### Save watcher
POST http://localhost:8082/public/api/v1/watcher
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "date": "2022-10-22",
  "projectId": "63868db8b811340508c535d2",
  "minutesAmount": "360",
  "comment": "Сделала авторизацию"
}

### Get watcher
GET http://localhost:8082/public/api/v1/watcher/6359d0baf1339ed8b904fb00
Authorization: Bearer <access_token>
Content-Type: application/json

### Get watcher by user id and date
GET http://localhost:8082/public/api/v1/watcher/all-own-between-dates?from=2022-10-24&to=2022-10-25
Authorization: Bearer <access_token>
Content-Type: application/json

### Get watcher by user id and date
GET http://localhost:8082/public/api/v1/watcher/all-own-between-dates?from=2022-10-24&to=2022-10-25
Authorization: Bearer <access_token>
Content-Type: application/json

### Get subordinate watcher by date
GET http://localhost:8082/public/api/v1/watcher/subordinate?ids=638b61ce58cc2c41de5ef7a6&from=2022-10-20&to=2022-10-25
Authorization: Bearer <access_token>
Content-Type: application/json

### Get watcher by user id and sick
GET http://localhost:8082/public/api/v1/watcher/sick?from=2022-10-21&to=2022-10-25
Authorization: Bearer <access_token>
Content-Type: application/json

### Get watcher by user id and vacation
GET http://localhost:8082/public/api/v1/watcher/sick?from=2022-10-21&to=2022-10-25
Authorization: Bearer <access_token>
Content-Type: application/json

### Get all watcher
GET http://localhost:8082/public/api/v1/watcher/all?page=0
Authorization: Bearer <access_token>
Content-Type: application/json

### Update watcher
PATCH http://localhost:8082/public/api/v1/watcher/638b660a86cad250bcf34fae
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "minutesAmount": "120",
  "comment": "Закончила"
}

### Delete watcher
DELETE http://localhost:8082/public/api/v1/watcher/638b660a86cad250bcf34fae
Authorization: Bearer <access_token>
Content-Type: application/json