REACT_APP_AUTH_PAGE="/auth"
REACT_APP_AUTH_HOST="http://localhost:8080/public/api/v1"
REACT_APP_AUTH_SIGN_IN="auth/sign-in"

REACT_APP_HOME_PAGE="/home"
REACT_APP_PERSON_HOST="http://localhost:8080/public/api/v1"
REACT_APP_PERSON_GET="person"