### Save document
POST http://localhost:8083/public/api/v1/document
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "type": "WORK_STATEMENT"
}

### Get document
GET http://localhost:8083/public/api/v1/document/638759f44da9805de8877486
Authorization: Bearer <access_token>
Content-Type: application/json

### Get document by user id
GET http://localhost:8083/public/api/v1/document/all-own
Authorization: Bearer <access_token>
Content-Type: application/json

### Get all document
GET http://localhost:8083/public/api/v1/document/all?sort=orderDate,desc
Authorization: Bearer <access_token>
Content-Type: application/json

### Update document
PATCH http://localhost:8083/public/api/v1/document/6387538a5e45346e2ef37558
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "status": "IN_PROGRESS"
}